<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            align-items: center;
            background-image: url(img1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
        }
        .container {
            justify-content: center;
            text-align: center;
            margin-top: 250px;
            
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="assignment1.html">Conversion</a></li>
            <li><a href="assignment2.html">Income Tax Calculator</a></li>
            <li><a href="assignment3.html">Loop Calculation</a></li>
            <li><a href="assignment4.html">Simple Payroll</a></li>
        </ul>
    </div>
    </div>
    <div class="container">
        <h1>Jason Cedrick P. Rabanes</h1>
    </div>
    
    
</body>
</html>
